# preparingInterview

./: pom.xml
Lesson-01/: pom.xml
Lesson-01/src/main/java/v/kiselev/: InitCode.java  Main.java  Person.java
Lesson-01/src/main/java/v/kiselev/figure/: Circle.java  Figure.java  Square.java  Triangle.java
Lesson-02/: pom.xml
Lesson-02/src/main/java/v/kiselev/: MyArrayList.java  MyLinkedList.java  MyList.java
Lesson-03/: pom.xml
Lesson-03/src/main/java/v/kiselev/: Counter.java  PingPong.java
Lesson-04/: lesson-04.sql  pom.xml
Lesson-05/: pom.xml
Lesson-05/src/main/java/v/kiselev/: Main.java
Lesson-05/src/main/java/v/kiselev/config/: AppConfig.java
Lesson-05/src/main/java/v/kiselev/persist/: Student.java  StudentDao.java
Lesson-05/src/main/resources/: hibernate.cfg.xml
Lesson-06-JavaWeb/: pom.xml
Lesson-06-JavaWeb/src/main/java/v/kiselev/: EncodingFilter.java  FirstServlet.java
Lesson-07-Spring/: docker-compose.yaml  pom.xml  request.http
Lesson-07-Spring/frontend/: angular.json  package-lock.json  package.json
Lesson-07-Spring/frontend/src/app/header/: header.component.html
Lesson-07-Spring/frontend/src/app/service/: Student.ts  student.service.ts
Lesson-07-Spring/frontend/src/app/student-form/: student-form.component.html  student-form.component.ts
Lesson-07-Spring/frontend/src/app/student-list/: student-list.component.html  student-list.component.ts
Lesson-07-Spring/src/main/java/v/kiselev/: Lesson07SpringApplication.java
Lesson-07-Spring/src/main/resources/: application.properties
(+8 files in other folders)
